*[_paths_config_]
[application]:[/home/samuel/eclipseEE/workspace/app]
[code]:[/home/samuel/eclipseEE/workspace/app/src]
[libraries]:[/home/samuel/eclipseEE/workspace/app/lib]
[tests]:[/home/samuel/eclipseEE/workspace/app/test]
[code_new]:[/home/samuel/eclipseEE/workspace/appnew/]

*[_junit_config_]
[junit_version_3]:[yes]
[junit_version_4]:[no]

*[_techniques_config_]
[technique_tmc]:[yes]
[technique_amc]:[yes]
[technique_tsc]:[yes]
[technique_asc]:[yes]
[technique_rnd]:[yes]
[technique_cb]:[no]
[technique_rba]:[no]

*[_report_config_]
[coverage_report]:[yes]
[code_tree]:[yes]
[execution_order]:[yes]
[junit_report]:[yes]

*[_prioritized_java_suite_config_]
[suite_tmc]:[yes]
[suite_tsc]:[yes]
[suite_amc]:[yes]
[suite_asc]:[yes]
[suite_rnd]:[yes]
[suite_cb]:[no]
[suite_rba]:[no]

*[_RBA_rename_method_config_]
[rm_path_application]:[/home/samuel/eclipseEE/workspace/appnew]
[rm_class_name]:[calc.Calculator]
[rm_method_name]:[div]
[rm_new_method_name]:[division]

*[_RBA_extract_method_config_]
[em_path_application]:[empty]
[em_origin_method_name]:[empty]
[em_class_name]:[empty]
[em_new_method_name]:[empty]
[em_begin_line]:[empty]
[em_end_line]:[empty]

*[_RBA_move_method_config_]
[mm_path_application]:[empty]
[mm_class_one_name]:[empty]
[mm_class_two_name]:[empty]
[mm_method_name]:[empty]

*[_RBA_pull_up_method_config_]
[pum_path_application]:[empty]
[pum_class_one_name]:[empty]
[pum_class_two_name]:[empty]
[pum_method_name]:[empty]

*[_RBA_pull_up_field_config_]
[puf_path_application]:[empty]
[puf_class_one_name]:[empty]
[puf_class_two_name]:[empty]
[puf_field_name]:[empty]

*[_RBA_add_parameter_method_config_]
[ap_path_application]:[empty]
[ap_class_name]:[empty]
[ap_method_name]:[empty]

*[_APDF_input_]
[fault_entry]:[testcase_nameC]
[fault_entry]:[testcase_nameA,testcase_nameC,testcase_nameD]
[fault_entry]:[testcase_nameA,testcase_nameB]