# priorj

./: .classpath  .gitignore  .project  README.md  build.xml  buildPriorJ.xml  index.html  params.json
acceptance-test/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt
acceptance/code/: PriorJEasyAcceptFacade.java
acceptance/test/: TestClient.java
demo/: index.html
demo/base/: routes.js
demo/images/: Thumbs.db
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/controller/: PriorJ.html  package-frame.html  package-summary.html  package-tree.html
docs/controller/class-use/: DataManager.html  PriorJ.html
docs/index-files/: index-12.html  index-14.html  index-3.html  index-4.html  index-5.html  index-9.html
docs/report/: GenerateCoverageReport.html  GenerateTestSuite.html  GenerateTestSuiteForJUnit4.html  GenerateTreeData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/report/class-use/: GenerateCoverageReport.html  GenerateExecutionOrderReport.html  (+2 more)
docs/technique/: EmptySetOfTestCaseException.html  TechniqueCreator.html  TechniqueEchelonAdditional.html  TechniqueEchelonTotal.html  TechniqueRandom.html  TechniqueTotalStatement.html  TestCaseComparable.html  package-summary.html  package-tree.html
images/: Thumbs.db
pages/: getting-started.html  reports.html  started.html
pages/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
report/: TEST-calctest.CalculatorTest.xml  TESTS-TestSuites.xml  coveragePriorJ.xml
report/html/: junit-noframes.html
resources/appnew/: .classpath
resources/files/: Main.java  TMC.txt  inputconfig.txt  rba.txt
src/apfd/: ChartAPFD.java  GenerateAPFD.java
src/app/: AutoRunConsole.java  Console.java
src/controller/: DataManager.java  PriorJ.java  PriorJController.java  ProjectController.java  RBAController.java
src/core/: Difference.java  DifferenceApp.java  InstrumentApp.java  InstrumentClass.java
src/coverage/: ClassCode.java  Method.java  Statement.java  TestCase.java  TestSuite.java
src/dao/: Repository.java  Writer.java  XStreamRead.java  XStreamWrite.java
src/exception/: CannotReadLogFileException.java  CoverageUnrealizedException.java  DirectoryNotExistException.java  DuplicateProjectNameException.java  EmptyPathException.java  EmptyPriorJProjectNameException.java  EmptySetOfTestCaseException.java  InstrumentationUnrealizedException.java
src/input/: InputObject.java  InputParse.java  InputPriorJ.java  Property.java
src/main/: Main.java  PriorJ.java  PriorJFacade.java  PriorJImpl.java
src/prioritization/: Prioritization.java
src/project/: JUnitVersionEnum.java  PriorJProject.java  PriorJProjectDAO.java  PriorJProjectManager.java  ProjectDAO.java  ProjectManager.java
src/report/: CodeTree.java  CoverageReport.java  ExecutionOrder.java  ExploreJUnitReport.java  GenerateCoverageReport.java  GenerateExecutionOrderReport.java  GenerateTestSuite.java  GenerateTestSuiteForJUnit4.java  GenerateTreeData.java  JUnitReport.java  ReplaceMethodMain.java  SuiteFactory.java  UpdateGeneratedTestSuite.java
src/system/: PriorJSystem.java  PriorJSystemImpl.java
src/technique/: EmptySetOfTestCaseException.java  RefactoringEnum.java  Technique.java  TechniqueAdditionalMethod.java  TechniqueAdditionalStatement.java  TechniqueAssignWeight.java  TechniqueCreator.java  TechniqueEchelonAdditional.java  TechniqueEchelonTotal.java  TechniqueRandom.java  TechniqueRefactoringBasedApproach.java  TechniqueTotalMethod.java  TechniqueTotalStatement.java  TechniquesEnum.java  TestCaseComparable.java
src/ui/: DefaultTreeCellRendererPriorJ.java  TreeBuilder.java
src/util/: CopyFile.java  DoubleComparable.java  FileManager.java  LastTestCase.java  LogRead.java  LogWrite.java  ManagerFiles.java  PathTo.java  PriorJCopying.java  ReadFile.java  ReadXML.java  Reader.java  RunAnt.java  SaveFile.java  Settings.java  SortMap.java  SubstituiStringArquivo.java  TestCaseComparable.java  TestResult.java  Timer.java  Util.java  ValueComparator.java  WriteFile.java  WriteXML.java
stylesheets/: started.css  styles.css
test/all/: AllTests.java
test/apfd/: ChartAPFDTest.java  GenerateAPFDTest.java
test/controller/: ControllerRBATest.java  DataManagerTest.java  PriorJControllerTest.java  PriorJTest.java
test/core/: AllTests.java  DifferenceAppTest.java  DifferenceTest.java  InstrumentAppTest.java  InstrumentAppTest2.java  InstrumentClassTest.java  JapaParserTest.java
test/coverage/: ClassCodeTest.java  MethodTest.java  StatementTest.java  TestCaseTest.java  TestSuiteTest.java
test/input/: InputObjectTest.java  InputParseTest.java  InputPriorJTest.java  PropertyTest.java
test/integration/: AppIntegrationTest.java  DataManagerIntegrationTest.java  IntegrationResource.java  PriorJIntegrationTest.java
test/main/: PriorJFacadeTest.java  PriorJImplTest.java
test/prioritization/: PrioritizationRBATest.java  PrioritizationTest.java  TMCPrioritizationTest.java  XStreamVersusTxtSpeedTest.java
test/project/: PriorJProjectManagerTest.java  PriorJProjectTest.java
test/report/: CoverageReportTest.java  GenerateTestSuiteForJUnit4Test.java  GenerateTestSuiteTest.java  ReplaceMethodMainTest.java  UpdateGeneratedTestSuiteTest.java
test/suites/: AllTests.java
test/system/: PriorJSystemTest.java
test/technique/: TechniqueAdditionalMethodTest.java  TechniqueAdditionalStatementTest.java  TechniqueEchelonAdditionalTests.java  TechniqueEchelonTotalTests.java  TechniqueRandomTest.java  TechniqueTotalMethodTest.java  TechniqueTotalMethodTest2.java  TechniqueTotalStatementTest.java  TechniqueTotalStatementTest2.java
test/util/: PathToTest.java  ReadFileTest.java  RunAntTest.java  SettingsTest.java  SubstituiStringArquivoTest.java  UtilTest.java
(+399 files in other folders)
