<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.splab.priorj">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="B:/API-Deploy/priorj-v1.0.6.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="controller.PriorJ"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/xpto/Documents/GitHub/com.splab.priorj/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <fileset dir="C:/Users/xpto/Documents/GitHub/com.splab.priorj/lib"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/xpto/Documents/GitHub/com.splab.priorj/lib/core-v1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/xpto/Documents/GitHub/com.splab.priorj/lib/coverage-v1.0.6.jar"/>
        </jar>
    </target>
</project>
