*[SET_OF_TEST_CASE_-_TEST_SUITE_REPRESENTATION]

[test_suite_name]:[pkg1,SuiteA]
	[test_case_name]:[testA]
		[class_code_name]:[pkgA,classA]
			[method_name]:[methodA]
				[statements_numbers]:[51,52,33,42]
			[method_name]:[methodB]
				[statements_numbers]:[91,22,23,67,98]
			
[test_suite_name]:[pkg2,SuiteB]
	[test_case_name]:[testB]
		[class_code_name]:[pkgB,classB]
			[method_name]:[methodAA]
				[statements_numbers]:[11,12,13,14,82,78,89]
			[method_name]:[methodAB]
				[statements_numbers]:[19,22,31,41,10,8,]

[test_suite_name]:[pkg3,SuiteC]
	[test_case_name]:[testC]
		[class_code_name]:[pkgC,classC]
			[method_name]:[methodA31]
				[statements_numbers]:[41,22,39]
			[method_name]:[methodA32]
				[statements_numbers]:[39,94]
			[method_name]:[methodA33]
				[statements_numbers]:[89]
			[method_name]:[methodA34]
				[statements_numbers]:[14,25,37,71]
	[test_case_name]:[testD]
		[class_code_name]:[pkgD,classD]
			[method_name]:[methodA35]
				[statements_numbers]:[71,62,33,48]
			[method_name]:[methodA36]
				[statements_numbers]:[19,78,89]
			[method_name]:[methodA37]
				[statements_numbers]:[11]